<br>
                <h5>交換したいのは</h5>
                <br>
                <div class="form-check">
                    <input value="同種" class="form-check-input m-val" type="radio" name="yokubo">
                    <label for="yokubo">同種</label>
                </div>
                <div class="form-check">
                    <input value="異種" class="form-check-input m-val" type="radio" name="ytanaka">
                    <label for="ytanaka">異種（種類を選択する）</label>
                </div>
                <div class="form-check">
                    <input value="同異種" class="form-check-input m-val" type="radio" name="ytanak">
                    <label for="ytanaka">同異種</label>
                </div>
                <input type="hidden" id="nextPage" value="menber-m">